{
  "name": "@css-library/scripts",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "author": {
    "name": "Wasim Almadfaa",
    "email": "wm.madfaa@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.7.6",
    "cssnano": "^4.1.10",
    "fibers": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-header": "^2.0.9",
    "gulp-postcss": "^8.0.0",
    "gulp-prompt": "^1.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "plugin-error": "^1.0.1",
    "sass": "^1.26.5",
    "through2": "^3.0.1"
  }
}
